# PGR200-Java

./: .travis.yml  README.md  config.properties  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/pgr200eksamen/client/: Client.java
db/: pom.xml
db/src/main/java/pgr200eksamen/db/: ConferenceDao.java  DAO.java  DayDao.java  DbMain.java  DiscussionDao.java  TimeEntryDao.java  TimetableDao.java  TrackDao.java
db/src/main/java/pgr200eksamen/db/entities/: Conference.java  Day.java  Discussion.java  TimeEntry.java  Timetable.java  Track.java
db/src/main/resources/db/migration/: V1.3__conferenceday.sql  V1.4__track.sql
db/src/test/java/pgr200eksamen/db/: EntityCreator.java  TestConference.java  TestDay.java  TestDiscussion.java  TestTimeEntry.java  TestTrack.java
http/: pom.xml
http/src/main/java/pgr200eksamen/http/: HttpEndpoint.java  HttpHandlers.java  HttpQuery.java  HttpRequest.java  HttpResponse.java
http/src/test/java/pgr200eksamen/http/: TestHttpClient.java  TestHttpEndpoint.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/pgr200eksamen/http/: HttpServer.java
server/src/test/java/pgr200eksamen/http/: TestServer.java
